{
	"partList": [
		{
			"uuid": "09a84352-04b2-47d1-9346-15ae4f768d03",
			"name": "obj_interactive_stratagem_input",
			"renderable": {
				"lodList": [
					{
						"subMeshList": [
							{
								"textureList": [
									"$GAME_DATA/Textures/transparent.tga",
									"$GAME_DATA/Textures/transparent.tga",
									"$GAME_DATA/Textures/nonor_nor.tga"
								],
								"material": "DifAsgNor"
							}
						],
						"mesh": "$GAME_DATA/Mesh/cube.mesh"
					}
				]
			},
			"rotationSet": "Default",
			"color": "ffffff",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/tools/Stratagem.lua",
				"classname": "Input",
				"data": {}
			},
			"physicsMaterial": "Metal",
			"showInInventory": false
		},
		{
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/interactables/StratagemTerminal.lua",
				"classname": "StratagemTerminal",
				"data": {}
			},
			"color": "9f2600",
			"density": 1250.0,
			"hull": {
				"col": "$CHALLENGE_DATA/Objects/Collision/obj_challenge_interactive_mapinspector.obj",
				"x": 4,
				"y": 8,
				"z": 4
			},
			"name": "obj_challenge_interactive_mapinspector",
			"physicsMaterial": "Metal",
			"qualityLevel": 0,
			"ratings": {
				"friction": 4
			},
			"renderable": {
				"lodList": [
					{
						"mesh": "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_mapinspector.fbx",
						"subMeshList": [
							{
								"material": "DifAsgNor",
								"textureList": [
									"$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_dif.tga",
									"$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_asg.tga",
									"$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_nor.tga"
								]
							},
							{
								"material": "DifAsg",
								"textureList": [
									"$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_screen_dif.tga",
									"$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_screen_asg.tga",
									""
								]
							}
						]
					}
				]
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"uuid": "1204064f-437e-4054-870f-4027d05d791b"
		},
		{
			"uuid": "651d8304-8ae3-4516-9674-50e05f2b1e06",
			"name": "obj_turretemplacement_seat",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_saddle05.rend",
			"color": "df7f01",
			"hull": {
				"x": 3,
				"y": 4,
				"z": 3,
				"col": "$SURVIVAL_DATA/Objects/Collision/obj_interactive_saddle_05.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/interactables/TurretEmplacement.lua",
				"classname": "TurretEmplacementSeat",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "Hips",
							"offset": {
								"x": 0.0,
								"y": 0.36,
								"z": 0.8
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 0.92,
								"y": 0.456,
								"z": 2.024
							},
							"freeRotation": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -0.92,
								"y": 0.456,
								"z": 2.024
							},
							"freeRotation": true
						}
					],
					"ragdollFile": "$GAME_DATA/Character/bikeseat_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				}
			},
			"rotationSet": "PropY",
			"sticky": "-Y+Z-Z",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 7,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		}
	]
}