{
	"partList": [
		{
			"uuid": "d48e6383-200a-4aa8-9901-47fdf7969ad9",
			"name": "obj_tool_hmg",
			"renderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_spinner_preview.rend",
			"color": "ffffff",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"physicsMaterial": "Plastic",
			"rotationSet": "Default",
			"ratings": {},
			"stackSize": 1,
			"showInInventory": false
		},
		{
			"uuid": "eac17336-0356-4a9f-b531-a6d44391a83b",
			"name": "obj_tool_autocannon",
			"renderable": "$CONTENT_DATA/Tools/AutoCannon/char_autocannon.rend",
			"color": "ffffff",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"physicsMaterial": "Plastic",
			"rotationSet": "Default",
			"ratings": {},
			"stackSize": 1,
			"showInInventory": false
		},
		{
			"uuid": "7705f920-b4cb-41f7-8a9c-088539201c35",
			"name": "obj_tool_stratagem",
			"renderable": "$CONTENT_DATA/Objects/Renderables/obj_interactive_stratagem.rend",
			"color": "ffffff",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"physicsMaterial": "Plastic",
			"rotationSet": "Default",
			"ratings": {},
			"stackSize": 1,
			"showInInventory": false
		}
	]
}