{
   "projectiles": [
      {
         "attachedEffect": "",
         "audiomass": 250.0,
         "destruction": {
            "destructionLevels": [
               {
                  "chance": 1.0,
                  "qualityLevel": 1
               }
            ]
         },
         "effect": "PotatoProjectile - Hit",
         "effectmaterial": "Potato",
         "enableGravity": true,
         "enableImpactEffect": true,
         "friction": 0.2000000029802322,
         "mass": 3.0,
         "mesh": "$GAME_DATA/Projectiles/Renderables/potato.rend",
         "name": "projectile_stratagem",
         "radius": 0.250,
         "spin": 7.0,
         "uuid": "6411767a-8882-4b94-aae5-381057cde9f9"
      }
   ]
}