{
   "toolList" : [
      {
         "autoTool" : true,
         "name" : "HelldiversBackend",
         "previewRenderable" : "$GAME_DATA/Character/Char_Tools/char_connecttool_preview.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "HelldiversBackend",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/HelldiversBackend.lua"
         },
         "uuid" : "9266ebb2-2954-4466-9832-8075ae0eb10c"
      },
      {
         "name" : "Stratagem",
         "previewRenderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_stratagem.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "Stratagem",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/Stratagem.lua"
         },
         "uuid" : "e3b77d7e-05b6-493c-b6c3-a264f342519a"
      }
   ]
}
